|OCHS
S1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst46.IN0
a1 => inst15.IN0
a1 => inst13.IN0
a1 => inst27.IN0
a1 => inst17.IN0
a1 => inst20.IN0
a1 => inst9.IN0
a1 => inst7.IN0
a1 => inst1.IN0
a1 => inst2.IN0
b1 => inst48.IN0
b1 => inst16.IN1
b1 => inst13.IN1
b1 => inst21.IN2
b1 => inst23.IN1
b1 => inst27.IN2
b1 => inst18.IN2
b1 => inst7.IN1
b1 => inst8.IN1
b1 => inst6.IN0
b1 => inst3.IN2
p => inst14.IN2
p => inst50.IN0
p => inst13.IN2
p => inst28.IN1
p => inst29.IN1
p => inst17.IN3
p => inst20.IN3
p => inst6.IN2
p => inst1.IN3
p => inst2.IN3
p => inst3.IN3
S2 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst21.IN1
a2 => inst47.IN0
a2 => inst22.IN0
a2 => inst26.IN1
a2 => inst27.IN1
a2 => inst17.IN1
a2 => inst9.IN1
a2 => inst1.IN1
b2 => inst21.IN3
b2 => inst23.IN2
b2 => inst22.IN2
b2 => inst28.IN0
b2 => inst49.IN0
b2 => inst17.IN2
b2 => inst7.IN2
b2 => inst8.IN2
b2 => inst6.IN1
R <= inst11.DB_MAX_OUTPUT_PORT_TYPE


