|main
0[0] <= buffer:inst4.0[0]
0[1] <= buffer:inst4.0[1]
0[2] <= buffer:inst4.0[2]
0[3] <= buffer:inst4.0[3]
0[4] <= buffer:inst4.0[4]
0[5] <= buffer:inst4.0[5]
0[6] <= buffer:inst4.0[6]
0[7] <= buffer:inst4.0[7]
clk => buffer:inst4.clk
clk => inst1.IN1
clk => ram:inst3.clk
write => inst12.IN0
write => inst13.IN0
read => inst12.IN1
read => buffer:inst4.read
read => lpm_decode0:inst9.enable
rom_ram => inst13.IN1
rom_ram => lpm_decode0:inst9.data[0]
1[0] <= buffer:inst4.1[0]
1[1] <= buffer:inst4.1[1]
1[2] <= buffer:inst4.1[2]
1[3] <= buffer:inst4.1[3]
1[4] <= buffer:inst4.1[4]
1[5] <= buffer:inst4.1[5]
1[6] <= buffer:inst4.1[6]
1[7] <= buffer:inst4.1[7]
2[0] <= buffer:inst4.2[0]
2[1] <= buffer:inst4.2[1]
2[2] <= buffer:inst4.2[2]
2[3] <= buffer:inst4.2[3]
2[4] <= buffer:inst4.2[4]
2[5] <= buffer:inst4.2[5]
2[6] <= buffer:inst4.2[6]
2[7] <= buffer:inst4.2[7]
3[0] <= buffer:inst4.3[0]
3[1] <= buffer:inst4.3[1]
3[2] <= buffer:inst4.3[2]
3[3] <= buffer:inst4.3[3]
3[4] <= buffer:inst4.3[4]
3[5] <= buffer:inst4.3[5]
3[6] <= buffer:inst4.3[6]
3[7] <= buffer:inst4.3[7]
4[0] <= buffer:inst4.4[0]
4[1] <= buffer:inst4.4[1]
4[2] <= buffer:inst4.4[2]
4[3] <= buffer:inst4.4[3]
4[4] <= buffer:inst4.4[4]
4[5] <= buffer:inst4.4[5]
4[6] <= buffer:inst4.4[6]
4[7] <= buffer:inst4.4[7]
data[0] <= data~7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data~6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data~5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data~4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data~3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data~2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data~1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data~0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => rom:inst.address[0]
address[0] => ram:inst3.address[0]
address[1] => rom:inst.address[1]
address[1] => ram:inst3.address[1]
address[2] => rom:inst.address[2]
address[2] => ram:inst3.address[2]
address[3] => rom:inst.address[3]
address[3] => ram:inst3.address[3]
address[4] => rom:inst.address[4]
address[4] => ram:inst3.address[4]


|main|buffer:inst4
0[0] <= lpm_dff0:inst6.q[0]
0[1] <= lpm_dff0:inst6.q[1]
0[2] <= lpm_dff0:inst6.q[2]
0[3] <= lpm_dff0:inst6.q[3]
0[4] <= lpm_dff0:inst6.q[4]
0[5] <= lpm_dff0:inst6.q[5]
0[6] <= lpm_dff0:inst6.q[6]
0[7] <= lpm_dff0:inst6.q[7]
clk => inst.IN0
enable => inst.IN1
write => lpm_bustri2:inst9.enabledt
read => lpm_bustri2:inst9.enabletr
1[0] <= lpm_dff0:inst7.q[0]
1[1] <= lpm_dff0:inst7.q[1]
1[2] <= lpm_dff0:inst7.q[2]
1[3] <= lpm_dff0:inst7.q[3]
1[4] <= lpm_dff0:inst7.q[4]
1[5] <= lpm_dff0:inst7.q[5]
1[6] <= lpm_dff0:inst7.q[6]
1[7] <= lpm_dff0:inst7.q[7]
2[0] <= lpm_dff0:inst8.q[0]
2[1] <= lpm_dff0:inst8.q[1]
2[2] <= lpm_dff0:inst8.q[2]
2[3] <= lpm_dff0:inst8.q[3]
2[4] <= lpm_dff0:inst8.q[4]
2[5] <= lpm_dff0:inst8.q[5]
2[6] <= lpm_dff0:inst8.q[6]
2[7] <= lpm_dff0:inst8.q[7]
3[0] <= lpm_dff1:inst12.q[0]
3[1] <= lpm_dff1:inst12.q[1]
3[2] <= lpm_dff1:inst12.q[2]
3[3] <= lpm_dff1:inst12.q[3]
3[4] <= lpm_dff1:inst12.q[4]
3[5] <= lpm_dff1:inst12.q[5]
3[6] <= lpm_dff1:inst12.q[6]
3[7] <= lpm_dff1:inst12.q[7]
4[0] <= lpm_dff1:inst13.q[0]
4[1] <= lpm_dff1:inst13.q[1]
4[2] <= lpm_dff1:inst13.q[2]
4[3] <= lpm_dff1:inst13.q[3]
4[4] <= lpm_dff1:inst13.q[4]
4[5] <= lpm_dff1:inst13.q[5]
4[6] <= lpm_dff1:inst13.q[6]
4[7] <= lpm_dff1:inst13.q[7]
in_data[0] <= lpm_bustri2:inst9.tridata[0]
in_data[1] <= lpm_bustri2:inst9.tridata[1]
in_data[2] <= lpm_bustri2:inst9.tridata[2]
in_data[3] <= lpm_bustri2:inst9.tridata[3]
in_data[4] <= lpm_bustri2:inst9.tridata[4]
in_data[5] <= lpm_bustri2:inst9.tridata[5]
in_data[6] <= lpm_bustri2:inst9.tridata[6]
in_data[7] <= lpm_bustri2:inst9.tridata[7]


|main|buffer:inst4|lpm_dff0:inst6
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|main|buffer:inst4|lpm_dff0:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|main|buffer:inst4|lpm_bustri2:inst9
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
enabledt => enabledt~0.IN1
enabletr => enabletr~0.IN1
result[0] <= lpm_bustri:lpm_bustri_component.result
result[1] <= lpm_bustri:lpm_bustri_component.result
result[2] <= lpm_bustri:lpm_bustri_component.result
result[3] <= lpm_bustri:lpm_bustri_component.result
result[4] <= lpm_bustri:lpm_bustri_component.result
result[5] <= lpm_bustri:lpm_bustri_component.result
result[6] <= lpm_bustri:lpm_bustri_component.result
result[7] <= lpm_bustri:lpm_bustri_component.result
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata


|main|buffer:inst4|lpm_bustri2:inst9|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|main|buffer:inst4|lpm_dff1:inst13
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|main|buffer:inst4|lpm_dff1:inst13|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|main|buffer:inst4|lpm_dff1:inst12
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|main|buffer:inst4|lpm_dff1:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|main|buffer:inst4|lpm_dff0:inst8
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|main|buffer:inst4|lpm_dff0:inst8|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|main|buffer:inst4|lpm_dff0:inst7
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|main|buffer:inst4|lpm_dff0:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|main|rom:inst
data[0] <= lpm_bustri1:inst5.tridata[0]
data[1] <= lpm_bustri1:inst5.tridata[1]
data[2] <= lpm_bustri1:inst5.tridata[2]
data[3] <= lpm_bustri1:inst5.tridata[3]
data[4] <= lpm_bustri1:inst5.tridata[4]
data[5] <= lpm_bustri1:inst5.tridata[5]
data[6] <= lpm_bustri1:inst5.tridata[6]
data[7] <= lpm_bustri1:inst5.tridata[7]
read => lpm_bustri1:inst5.enabledt
clk => lpm_rom0:inst.inclock
clk => inst3.IN0
address[0] => lpm_rom0:inst.address[0]
address[1] => lpm_rom0:inst.address[1]
address[2] => lpm_rom0:inst.address[2]
address[3] => lpm_rom0:inst.address[3]
address[4] => lpm_rom0:inst.address[4]


|main|rom:inst|lpm_bustri1:inst5
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
enabledt => enabledt~0.IN1
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata


|main|rom:inst|lpm_bustri1:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|main|rom:inst|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
inclock => altsyncram:altsyncram_component.clock0
outclock => altsyncram:altsyncram_component.clock1
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|main|rom:inst|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b551:auto_generated.address_a[0]
address_a[1] => altsyncram_b551:auto_generated.address_a[1]
address_a[2] => altsyncram_b551:auto_generated.address_a[2]
address_a[3] => altsyncram_b551:auto_generated.address_a[3]
address_a[4] => altsyncram_b551:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b551:auto_generated.clock0
clock1 => altsyncram_b551:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b551:auto_generated.q_a[0]
q_a[1] <= altsyncram_b551:auto_generated.q_a[1]
q_a[2] <= altsyncram_b551:auto_generated.q_a[2]
q_a[3] <= altsyncram_b551:auto_generated.q_a[3]
q_a[4] <= altsyncram_b551:auto_generated.q_a[4]
q_a[5] <= altsyncram_b551:auto_generated.q_a[5]
q_a[6] <= altsyncram_b551:auto_generated.q_a[6]
q_a[7] <= altsyncram_b551:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|rom:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_b551:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|main|lpm_decode0:inst9
data[0] => data[0]~0.IN1
enable => enable~0.IN1
eq0 <= lpm_decode:lpm_decode_component.eq
eq1 <= lpm_decode:lpm_decode_component.eq


|main|lpm_decode0:inst9|lpm_decode:lpm_decode_component
data[0] => decode_trf:auto_generated.data[0]
enable => decode_trf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_trf:auto_generated.eq[0]
eq[1] <= decode_trf:auto_generated.eq[1]


|main|lpm_decode0:inst9|lpm_decode:lpm_decode_component|decode_trf:auto_generated
data[0] => eq_node[1].IN0
data[0] => eq_node[0]~0.IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|main|ram:inst3
in_ram[0] <= LPM_RAM_IO:inst.dio[0]
in_ram[1] <= LPM_RAM_IO:inst.dio[1]
in_ram[2] <= LPM_RAM_IO:inst.dio[2]
in_ram[3] <= LPM_RAM_IO:inst.dio[3]
in_ram[4] <= LPM_RAM_IO:inst.dio[4]
in_ram[5] <= LPM_RAM_IO:inst.dio[5]
in_ram[6] <= LPM_RAM_IO:inst.dio[6]
in_ram[7] <= LPM_RAM_IO:inst.dio[7]
clk => inst4.IN0
clk => LPM_RAM_IO:inst.inclock
write => LPM_RAM_IO:inst.we
read => LPM_RAM_IO:inst.outenab
address[0] => LPM_RAM_IO:inst.address[0]
address[1] => LPM_RAM_IO:inst.address[1]
address[2] => LPM_RAM_IO:inst.address[2]
address[3] => LPM_RAM_IO:inst.address[3]
address[4] => LPM_RAM_IO:inst.address[4]


|main|ram:inst3|LPM_RAM_IO:inst
dio[0] <> datatri[0]
dio[1] <> datatri[1]
dio[2] <> datatri[2]
dio[3] <> datatri[3]
dio[4] <> datatri[4]
dio[5] <> datatri[5]
dio[6] <> datatri[6]
dio[7] <> datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
outenab => _~0.IN0
outenab => datatri[7]~0.IN0
memenab => _~2.IN1
memenab => datatri[7]~0.IN1
we => _~1.IN0


|main|ram:inst3|LPM_RAM_IO:inst|altram:sram
we => _~0.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _~0.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|main|ram:inst3|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_f891:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_f891:auto_generated.data_a[0]
data_a[1] => altsyncram_f891:auto_generated.data_a[1]
data_a[2] => altsyncram_f891:auto_generated.data_a[2]
data_a[3] => altsyncram_f891:auto_generated.data_a[3]
data_a[4] => altsyncram_f891:auto_generated.data_a[4]
data_a[5] => altsyncram_f891:auto_generated.data_a[5]
data_a[6] => altsyncram_f891:auto_generated.data_a[6]
data_a[7] => altsyncram_f891:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f891:auto_generated.address_a[0]
address_a[1] => altsyncram_f891:auto_generated.address_a[1]
address_a[2] => altsyncram_f891:auto_generated.address_a[2]
address_a[3] => altsyncram_f891:auto_generated.address_a[3]
address_a[4] => altsyncram_f891:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f891:auto_generated.clock0
clock1 => altsyncram_f891:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f891:auto_generated.q_a[0]
q_a[1] <= altsyncram_f891:auto_generated.q_a[1]
q_a[2] <= altsyncram_f891:auto_generated.q_a[2]
q_a[3] <= altsyncram_f891:auto_generated.q_a[3]
q_a[4] <= altsyncram_f891:auto_generated.q_a[4]
q_a[5] <= altsyncram_f891:auto_generated.q_a[5]
q_a[6] <= altsyncram_f891:auto_generated.q_a[6]
q_a[7] <= altsyncram_f891:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|ram:inst3|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_f891:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


