< THE SYMBOL TABLE >  lab1.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
MESSAGE                  	00108     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 02.09.2023  --  21:09:33 ] 
< END >
 
