< THE SYMBOL TABLE >  lab1.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
DATA                     	00012     	-5        	SEGMENT   	(ITSELF)  
MESSAGE                  	00000     	1         	VAR       	data      
===================================================================================================
[ 02.09.2023  --  20:58:22 ] 
< END >
 
