v1
RAM_PACKING,0,M512,18,18,SimpleDual,0,5,11000010,ram:inst3|lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_f891:auto_generated|q_a[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,11000010,ram:inst3|lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_f891:auto_generated|q_a[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,13,11000010,ram:inst3|lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_f891:auto_generated|q_a[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,11000010,ram:inst3|lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_f891:auto_generated|q_a[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,11,11000010,ram:inst3|lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_f891:auto_generated|q_a[3],
RAM_PACKING,0,M512,18,18,SimpleDual,0,14,11000010,ram:inst3|lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_f891:auto_generated|q_a[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,9,11000010,ram:inst3|lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_f891:auto_generated|q_a[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,0,11000010,ram:inst3|lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_f891:auto_generated|q_a[0],
RAM_PACKING,1,M512,18,18,SimpleDual,0,16,11000000,rom:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_b551:auto_generated|q_a[7],
RAM_PACKING,1,M512,18,18,SimpleDual,0,1,11000000,rom:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_b551:auto_generated|q_a[6],
RAM_PACKING,1,M512,18,18,SimpleDual,0,4,11000000,rom:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_b551:auto_generated|q_a[5],
RAM_PACKING,1,M512,18,18,SimpleDual,0,10,11000000,rom:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_b551:auto_generated|q_a[4],
RAM_PACKING,1,M512,18,18,SimpleDual,0,13,11000000,rom:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_b551:auto_generated|q_a[3],
RAM_PACKING,1,M512,18,18,SimpleDual,0,5,11000000,rom:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_b551:auto_generated|q_a[2],
RAM_PACKING,1,M512,18,18,SimpleDual,0,8,11000000,rom:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_b551:auto_generated|q_a[1],
RAM_PACKING,1,M512,18,18,SimpleDual,0,2,11000000,rom:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_b551:auto_generated|q_a[0],
