-- Заполнение таблицы "Клиенты"
INSERT INTO public."Клиенты" ("Название организации", "Адрес", "Номер телефона", "Адрес электронной почты") VALUES
('БелТрансЛогистик', 'Минск, ул. Логистическая, 10', '+375291112201', 'contact@btl.by'),
('ГрузЭкспресс', 'Гомель, ул. Центральная, 5', '+375291112202', 'info@gruzexpress.by'),
('ТрансАвто', 'Витебск, ул. Советская, 15', '+375291112203', 'sales@transauto.by'),
('ЛогистикСервис', 'Брест, ул. Транспортная, 12', '+375291112204', 'logistic@ls.by'),
('ГлобалКарго', 'Гродно, ул. Складская, 8', '+375291112205', 'global@cargo.by'),
('ТрансЛогист', 'Минск, ул. Промышленная, 25', '+375291112206', 'info@translogist.by'),
('ЭкспрессКарго', 'Гомель, ул. Погрузочная, 30', '+375291112207', 'support@expresscargo.by'),
('ФрахтСервис', 'Витебск, ул. Складская, 14', '+375291112208', 'contact@frachtservice.by'),
('СкороДоставка', 'Брест, ул. Магистральная, 22', '+375291112209', 'info@skorodostavka.by'),
('Европейские перевозки', 'Гродно, ул. Логистическая, 5', '+375291112210', 'service@eurocargo.by'),
('БелТрансСнаб', 'Минск, ул. Техническая, 17', '+375291112211', 'contact@btsnab.by'),
('ЛогистикПро', 'Гомель, ул. Грузовая, 40', '+375291112212', 'info@logisticpro.by'),
('ТранспортПлюс', 'Витебск, ул. Дальняя, 11', '+375291112213', 'support@transportplus.by'),
('КаргоБел', 'Брест, ул. Перевозочная, 19', '+375291112214', 'service@cargobel.by'),
('БелТрансСервис', 'Гродно, ул. Погрузочная, 7', '+375291112215', 'contact@beltransservice.by'),
('ФорвардТранс', 'Минск, ул. Логистическая, 33', '+375291112216', 'info@forwardtrans.by'),
('ТрансГарант', 'Гомель, ул. Путевая, 8', '+375291112217', 'support@transgarant.by'),
('ГрузПартнер', 'Витебск, ул. Магистральная, 21', '+375291112218', 'service@gruzpartner.by'),
('Скоростная логистика', 'Брест, ул. Грузовая, 26', '+375291112219', 'info@fastlogistics.by'),
('БелТрансЭкспресс', 'Гродно, ул. Доставочная, 12', '+375291112220', 'contact@beltransexpress.by'),
('ТранспЛайн', 'Минск, ул. Грузовая, 37', '+375291112221', 'support@transpline.by'),
('ЭкспедиторСервис', 'Гомель, ул. Магистральная, 13', '+375291112222', 'service@expeditor.by'),
('ЛогистБел', 'Витебск, ул. Перевозочная, 18', '+375291112223', 'contact@logistbel.by'),
('ФрахтЛайн', 'Брест, ул. Центральная, 9', '+375291112224', 'info@frachtline.by'),
('МегаТранс', 'Гродно, ул. Логистическая, 15', '+375291112225', 'support@megatrans.by'),
('ЕвроТранс', 'Минск, ул. Международная, 29', '+375291112226', 'service@eurotrans.by'),
('Транспортное агентство', 'Гомель, ул. Транспортная, 20', '+375291112227', 'contact@transportagency.by'),
('Грузовая логистика', 'Витебск, ул. Погрузочная, 32', '+375291112228', 'info@gruzlogistic.by'),
('ФрахтБел', 'Брест, ул. Грузовая, 16', '+375291112229', 'support@frachtbel.by'),
('КаргоСервис', 'Гродно, ул. Транспортная, 23', '+375291112230', 'service@cargoservice.by'),
('БелАвтоЛогистик', 'Минск, ул. Автопарк, 5', '+375291112231', 'info@belautolog.by'),
('ГрузИнтерТранс', 'Гомель, ул. Грузовая, 10', '+375291112232', 'support@gruzintertrans.by'),
('Логистический Центр', 'Витебск, ул. Промышленная, 14', '+375291112233', 'contact@logisticcenter.by');


-- Заполнение таблицы "Водители" (31 запись)
INSERT INTO public."Водители" ("ФИО", "Возраст", "Стаж вождения", "Номер водительского удостоверения", "id транспортной операции") VALUES
('Иванов Иван Иванович', 35, 15, 'AB1234567', 1),
('Петров Петр Петрович', 40, 20, 'CD2345678', 2),
('Сидоров Алексей Николаевич', 29, 10, 'EF3456789', 3),
('Козлов Дмитрий Олегович', 45, 25, 'GH4567890', 4),
('Морозов Сергей Викторович', 38, 18, 'IJ5678901', 5),
('Антонов Антон Антонович', 33, 12, 'KL6789012', 6),
('Белов Виктор Сергеевич', 50, 30, 'MN7890123', 7),
('Гаврилов Андрей Павлович', 41, 22, 'OP8901234', 8),
('Дмитриев Олег Евгеньевич', 36, 17, 'QR9012345', 9),
('Егоров Василий Николаевич', 28, 9, 'ST0123456', 10),
('Жуков Михаил Петрович', 47, 26, 'UV1234567', 11),
('Зайцев Николай Андреевич', 32, 14, 'WX2345678', 12),
('Исаев Станислав Геннадьевич', 44, 23, 'YZ3456789', 13),
('Капустин Федор Алексеевич', 39, 19, 'AB4567890', 14),
('Лазарев Геннадий Владимирович', 42, 21, 'CD5678901', 15),
('Михайлов Артем Сергеевич', 31, 11, 'EF6789012', 16),
('Никитин Сергей Петрович', 34, 13, 'GH7890123', 17),
('Орлов Виктор Андреевич', 48, 28, 'IJ8901234', 18),
('Павлов Алексей Дмитриевич', 37, 16, 'KL9012345', 19),
('Романов Артем Валентинович', 29, 10, 'MN0123456', 20),
('Семенов Иван Григорьевич', 46, 27, 'OP1234567', 21),
('Тихонов Олег Вячеславович', 30, 8, 'QR2345678', 22),
('Ушаков Николай Игоревич', 43, 24, 'ST3456789', 23),
('Федоров Петр Васильевич', 35, 15, 'UV4567890', 24),
('Харитонов Максим Геннадьевич', 49, 29, 'WX5678901', 25),
('Цветков Андрей Павлович', 38, 18, 'YZ6789012', 26),
('Чернов Александр Олегович', 45, 26, 'AB7890123', 27),
('Шестаков Виктор Аркадьевич', 41, 22, 'CD8901234', 28),
('Щербаков Артем Владимирович', 33, 12, 'EF9012345', 29),
('Юдин Олег Григорьевич', 40, 20, 'GH0123456', 30),
('Яковлев Сергей Иванович', 50, 30, 'IJ1234567', 31);

-- Заполнение таблицы "Грузы" (31 запись)
INSERT INTO public."Грузы" ("Название", "Вес", "Объём", "Дата погрузки", "id транспортной операции") VALUES
('Продукция сельского хозяйства', 63.4, NULL, '2025-02-06', 7),
('Строительные материалы', 246.12, 94.95, '2025-02-24', 2),
('Продукты питания', 999.29, NULL, '2025-02-06', 10),
('Офисная мебель', 745.34, 56.26, '2025-02-26', 7),
('Электронные устройства', 473.8, 42.29, '2025-02-15', 7),
('Стеклянные изделия', 582.5, NULL, '2025-02-10', 1),
('Автозапчасти', 320.75, 12.6, '2025-02-18', 3),
('Текстильная продукция', 654.32, 87.1, '2025-02-22', 9),
('Пластиковые трубы', 123.98, 18.9, '2025-02-13', 5),
('Деревянные панели', 245.6, NULL, '2025-02-19', 4),
('Бытовая техника', 413.12, 73.55, '2025-02-16', 8),
('Металлические конструкции', 765.25, 90.3, '2025-02-21', 6),
('Продукция агропромышленности', 290.78, NULL, '2025-02-14', 2),
('Химикаты', 510.89, 55.44, '2025-02-20', 10),
('Косметика и парфюмерия', 820.6, NULL, '2025-02-17', 1),
('Автозапчасти', 325.43, 21.2, '2025-02-23', 7),
('Книги и печатная продукция', 105.2, NULL, '2025-02-25', 3),
('Детские игрушки', 600.34, 66.8, '2025-02-08', 9),
('Мебель для дома', 413.67, NULL, '2025-02-09', 4),
('Фармацевтические препараты', 256.9, 80.5, '2025-02-12', 6),
('Упаковочные материалы', 391.12, NULL, '2025-02-11', 8),
('Продукция для животных', 112.34, 23.6, '2025-02-05', 5),
('Стеклянные бутылки', 800.78, 45.2, '2025-02-07', 2),
('Строительные товары', 567.9, NULL, '2025-02-10', 7),
('Моторные жидкости', 434.2, 58.3, '2025-02-18', 3),
('Пищевая продукция', 111.5, NULL, '2025-02-13', 10),
('Запчасти для сельскохозяйственной техники', 222.3, 40.2, '2025-02-20', 4),
('Инструменты для ремонта', 689.7, NULL, '2025-02-25', 9),
('Грузовая техника', 543.12, 85.1, '2025-02-22', 1),
('Молочные продукты', 678.34, NULL, '2025-02-19', 8),
('Шины и колесные диски', 234.78, 37.5, '2025-02-21', 5);

-- Заполнение таблицы "Маршруты"
INSERT INTO public."Маршруты" ("Точка отправления", "Точка прибытия", "Расстояние", "Время в пути") VALUES
('Минск', 'Гомель', 300.5, '05:30'),
('Минск', 'Брест', 400.2, '06:00'),
('Минск', 'Гродно', 270.8, '04:45'),
('Минск', 'Витебск', 250.3, '04:00'),
('Гомель', 'Минск', 300.5, '05:30'),
('Гомель', 'Брест', 450.0, '07:00'),
('Гомель', 'Гродно', 330.4, '06:10'),
('Гомель', 'Витебск', 380.0, '06:40'),
('Брест', 'Минск', 400.2, '06:00'),
('Брест', 'Гомель', 450.0, '07:00'),
('Брест', 'Гродно', 160.3, '03:20'),
('Брест', 'Витебск', 380.4, '06:20'),
('Гродно', 'Минск', 270.8, '04:45'),
('Гродно', 'Гомель', 330.4, '06:10'),
('Гродно', 'Брест', 160.3, '03:20'),
('Гродно', 'Витебск', 300.0, '05:30'),
('Витебск', 'Минск', 250.3, '04:00'),
('Витебск', 'Гомель', 380.0, '06:40'),
('Витебск', 'Брест', 380.4, '06:20'),
('Витебск', 'Гродно', 300.0, '05:30'),
('Минск', 'Смолевичи', 40.0, '00:45'),
('Гомель', 'Смолевичи', 320.0, '05:00'),
('Брест', 'Смолевичи', 430.0, '07:30'),
('Гродно', 'Смолевичи', 350.0, '06:10'),
('Витебск', 'Смолевичи', 370.0, '06:20'),
('Минск', 'Прага', 1500.0, '20:00'),
('Гомель', 'Прага', 1600.0, '21:00'),
('Брест', 'Прага', 1400.0, '19:00'),
('Гродно', 'Прага', 1550.0, '20:30'),
('Витебск', 'Прага', 1650.0, '21:30'),
('Минск', 'Берлин', 1300.0, '18:00'),
('Гомель', 'Берлин', 1400.0, '19:00'),
('Брест', 'Берлин', 1200.0, '17:30'),
('Гродно', 'Берлин', 1350.0, '18:30'),
('Витебск', 'Берлин', 1450.0, '19:30');

-- Заполнение таблицы "Оплаты" (31 запись)
INSERT INTO public."Оплаты" ("Сумма", "Дата оплаты", "Способ оплаты", "id клиента", "id транспортной операции") VALUES
(150.00, '2025-03-01', 'Банковский перевод', 1, 1),
(250.00, '2025-03-02', 'Наличные', 2, 2),
(300.00, '2025-03-03', 'Кредитная карта', 3, 3),
(100.00, '2025-03-04', 'Электронный кошелек', 4, 4),
(200.00, '2025-03-05', 'Банковский перевод', 5, 5),
(350.00, '2025-03-06', 'Наличные', 6, 6),
(120.00, '2025-03-07', 'Кредитная карта', 7, 7),
(180.00, '2025-03-08', 'Электронный кошелек', 8, 8),
(220.00, '2025-03-09', 'Банковский перевод', 9, 9),
(160.00, '2025-03-10', 'Наличные', 10, 10),
(240.00, '2025-03-11', 'Кредитная карта', 11, 11),
(130.00, '2025-03-12', 'Электронный кошелек', 12, 12),
(190.00, '2025-03-13', 'Банковский перевод', 13, 13),
(210.00, '2025-03-14', 'Наличные', 14, 14),
(300.00, '2025-03-15', 'Кредитная карта', 15, 15),
(140.00, '2025-03-16', 'Электронный кошелек', 16, 16),
(230.00, '2025-03-17', 'Банковский перевод', 17, 17),
(260.00, '2025-03-18', 'Наличные', 18, 18),
(280.00, '2025-03-19', 'Кредитная карта', 19, 19),
(350.00, '2025-03-20', 'Электронный кошелек', 20, 20),
(110.00, '2025-03-21', 'Банковский перевод', 21, 21),
(150.00, '2025-03-22', 'Наличные', 22, 22),
(200.00, '2025-03-23', 'Кредитная карта', 23, 23),
(250.00, '2025-03-24', 'Электронный кошелек', 24, 24),
(220.00, '2025-03-25', 'Банковский перевод', 25, 25),
(280.00, '2025-03-26', 'Наличные', 26, 26),
(300.00, '2025-03-27', 'Кредитная карта', 27, 27),
(130.00, '2025-03-28', 'Электронный кошелек', 28, 28),
(140.00, '2025-03-29', 'Банковский перевод', 29, 29),
(160.00, '2025-03-30', 'Наличные', 30, 30),
(190.00, '2025-03-31', 'Кредитная карта', 31, 31);


-- Заполнение таблицы "Транспортные операции" (31 запись)
INSERT INTO public."Транспортные операции" ("Статус", "Ожидаемое время доставки", "Дата прибытия", "id маршрута") VALUES
('В процессе', '12:30:00', '2025-02-05', 3),
('Завершена', '14:30:00', '2025-02-06', 4),
('В процессе', '15:00:00', '2025-02-07', 5),
('Завершена', '17:30:00', '2025-02-08', 6),
('В процессе', '11:00:00', '2025-02-09', 7),
('Завершена', '16:30:00', '2025-02-10', 8),
('В процессе', '12:45:00', '2025-02-11', 9),
('Завершена', '13:30:00', '2025-02-12', 10),
('В процессе', '14:00:00', '2025-02-13', 1),
('Завершена', '15:30:00', '2025-02-14', 2),
('В процессе', '16:15:00', '2025-02-15', 3),
('Завершена', '17:00:00', '2025-02-16', 4),
('В процессе', '11:30:00', '2025-02-17', 5),
('Завершена', '14:45:00', '2025-02-18', 6),
('В процессе', '13:15:00', '2025-02-19', 7),
('Завершена', '15:00:00', '2025-02-20', 8),
('В процессе', '14:30:00', '2025-02-21', 9),
('Завершена', '12:00:00', '2025-02-22', 10),
('В процессе', '11:45:00', '2025-02-23', 1),
('Завершена', '13:30:00', '2025-02-24', 2),
('В процессе', '16:00:00', '2025-02-25', 3),
('Завершена', '14:30:00', '2025-02-26', 4),
('В процессе', '17:00:00', '2025-02-27', 5),
('Завершена', '11:00:00', '2025-02-28', 6),
('В процессе', '15:30:00', '2025-03-01', 7),
('Завершена', '13:00:00', '2025-03-02', 8),
('В процессе', '16:30:00', '2025-03-03', 9),
('Завершена', '12:15:00', '2025-03-04', 10),
('В процессе', '14:00:00', '2025-03-05', 1),
('Завершена', '15:30:00', '2025-03-06', 2),
('В процессе', '16:00:00', '2025-03-07', 3);


-- Заполнение таблицы "Транспортные средства"
INSERT INTO public."Транспортные средства" ("Производитель", "Модель", "Грузоподъёмность", "Регистрационный номер", "id транспортной операции") VALUES
('Mercedes', 'Sprinter', 3500.0, 'A123BC', 1),
('Volvo', 'FH16', 8000.0, 'B234CD', 2),
('MAN', 'TGS', 6500.0, 'C345DE', 3),
('Scania', 'R450', 7500.0, 'D456EF', 4),
('Renault', 'Master', 3500.0, 'E567FG', 5),
('Iveco', 'EuroCargo', 5000.0, 'F678GH', 6),
('Mercedes', 'Atego', 4000.0, 'G789HI', 7),
('Volvo', 'FMX', 7000.0, 'H890IJ', 8),
('MAN', 'TGX', 8500.0, 'I901JK', 9),
('Scania', 'S500', 7600.0, 'J012KL', 10),
('Renault', 'T460', 6800.0, 'K123LM', 11),
('Iveco', 'Stralis', 7200.0, 'L234MN', 12),
('Mercedes', 'Actros', 9500.0, 'M345NO', 13),
('Volvo', 'VNL', 8000.0, 'N456OP', 14),
('MAN', 'Lion's Coach', 9000.0, 'O567PQ', 15),
('Scania', 'G410', 7000.0, 'P678QR', 16),
('Renault', 'T520', 6500.0, 'Q789RS', 17),
('Iveco', 'Daily', 3000.0, 'R890ST', 18),
('Mercedes', 'Vito', 2800.0, 'S901TU', 19),
('Volvo', 'V90', 5500.0, 'T012UV', 20),
('MAN', 'F2000', 6400.0, 'U123VW', 21),
('Scania', 'L Series', 5300.0, 'V234WX', 22),
('Renault', 'K Range', 8500.0, 'W345XY', 23),
('Iveco', 'EuroTech', 7800.0, 'X456YZ', 24),
('Mercedes', 'Benz', 4000.0, 'Y567ZA', 25),
('Volvo', 'Globetrotter', 9500.0, 'Z678AB', 26),
('MAN', 'ClubTruck', 6600.0, 'A789BC', 27),
('Scania', 'V8', 9200.0, 'B890CD', 28),
('Renault', 'Range T', 6700.0, 'C901DE', 29),
('Iveco', 'EuroStar', 7300.0, 'D012EF', 30),
('Mercedes', 'Zetros', 10000.0, 'E123FG', 31);

INSERT INTO public."Грузы-Транспортные средства" ("id груза", "id транспортного средства") VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 1),
(10, 2),
(11, 3),
(12, 4),
(13, 5),
(14, 6),
(15, 7),
(16, 8),
(17, 1),
(18, 2),
(19, 3),
(20, 4),
(21, 5),
(22, 6),
(23, 7),
(24, 8),
(25, 1),
(26, 2),
(27, 3),
(28, 4),
(29, 5),
(30, 6),
(31, 7);

-- Заполнение таблицы "Клиенты-Транспортные операции"
INSERT INTO public."Клиенты-Транспортные операции" ("id клиента", "id транспортной операции") VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),
(5, 9),
(6, 10),
(6, 11),
(7, 12),
(7, 13),
(8, 14),
(8, 15),
(9, 16),
(10, 17),
(10, 18),
(11, 19),
(12, 20),
(12, 21),
(13, 22),
(13, 23),
(14, 24),
(15, 25),
(15, 26),
(16, 27),
(17, 28),
(18, 29),
(19, 30),
(20, 31),
(21, 1),
(22, 2),
(23, 3),
(24, 4),
(25, 5),
(26, 6),
(27, 7),
(28, 8),
(29, 9),
(30, 10),
(31, 11);
