Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
decode_8bf
# storage
db|lab8.(5).cnf
db|lab8.(5).cnf
# case_insensitive
# source_file
db|decode_8bf.tdf
c655cdac281196b945f79b55c8fb8c
7
# used_port {
eq99
-1
3
eq98
-1
3
eq97
-1
3
eq96
-1
3
eq95
-1
3
eq94
-1
3
eq93
-1
3
eq92
-1
3
eq91
-1
3
eq90
-1
3
eq9
-1
3
eq89
-1
3
eq88
-1
3
eq87
-1
3
eq86
-1
3
eq85
-1
3
eq84
-1
3
eq83
-1
3
eq82
-1
3
eq81
-1
3
eq80
-1
3
eq8
-1
3
eq79
-1
3
eq78
-1
3
eq77
-1
3
eq76
-1
3
eq75
-1
3
eq74
-1
3
eq73
-1
3
eq72
-1
3
eq71
-1
3
eq70
-1
3
eq7
-1
3
eq69
-1
3
eq68
-1
3
eq67
-1
3
eq66
-1
3
eq65
-1
3
eq64
-1
3
eq63
-1
3
eq62
-1
3
eq61
-1
3
eq60
-1
3
eq6
-1
3
eq59
-1
3
eq58
-1
3
eq57
-1
3
eq56
-1
3
eq55
-1
3
eq54
-1
3
eq53
-1
3
eq52
-1
3
eq51
-1
3
eq50
-1
3
eq5
-1
3
eq49
-1
3
eq48
-1
3
eq47
-1
3
eq46
-1
3
eq45
-1
3
eq44
-1
3
eq43
-1
3
eq42
-1
3
eq41
-1
3
eq40
-1
3
eq4
-1
3
eq39
-1
3
eq38
-1
3
eq37
-1
3
eq36
-1
3
eq35
-1
3
eq34
-1
3
eq33
-1
3
eq32
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq255
-1
3
eq254
-1
3
eq253
-1
3
eq252
-1
3
eq251
-1
3
eq250
-1
3
eq25
-1
3
eq249
-1
3
eq248
-1
3
eq247
-1
3
eq246
-1
3
eq245
-1
3
eq244
-1
3
eq243
-1
3
eq242
-1
3
eq241
-1
3
eq240
-1
3
eq24
-1
3
eq239
-1
3
eq238
-1
3
eq237
-1
3
eq236
-1
3
eq235
-1
3
eq234
-1
3
eq233
-1
3
eq232
-1
3
eq231
-1
3
eq230
-1
3
eq23
-1
3
eq229
-1
3
eq228
-1
3
eq227
-1
3
eq226
-1
3
eq225
-1
3
eq224
-1
3
eq223
-1
3
eq222
-1
3
eq221
-1
3
eq220
-1
3
eq22
-1
3
eq219
-1
3
eq218
-1
3
eq217
-1
3
eq216
-1
3
eq215
-1
3
eq214
-1
3
eq213
-1
3
eq212
-1
3
eq211
-1
3
eq210
-1
3
eq21
-1
3
eq209
-1
3
eq208
-1
3
eq207
-1
3
eq206
-1
3
eq205
-1
3
eq204
-1
3
eq203
-1
3
eq202
-1
3
eq201
-1
3
eq200
-1
3
eq20
-1
3
eq2
-1
3
eq199
-1
3
eq198
-1
3
eq197
-1
3
eq196
-1
3
eq195
-1
3
eq194
-1
3
eq193
-1
3
eq192
-1
3
eq191
-1
3
eq190
-1
3
eq19
-1
3
eq189
-1
3
eq188
-1
3
eq187
-1
3
eq186
-1
3
eq185
-1
3
eq184
-1
3
eq183
-1
3
eq182
-1
3
eq181
-1
3
eq180
-1
3
eq18
-1
3
eq179
-1
3
eq178
-1
3
eq177
-1
3
eq176
-1
3
eq175
-1
3
eq174
-1
3
eq173
-1
3
eq172
-1
3
eq171
-1
3
eq170
-1
3
eq17
-1
3
eq169
-1
3
eq168
-1
3
eq167
-1
3
eq166
-1
3
eq165
-1
3
eq164
-1
3
eq163
-1
3
eq162
-1
3
eq161
-1
3
eq160
-1
3
eq16
-1
3
eq159
-1
3
eq158
-1
3
eq157
-1
3
eq156
-1
3
eq155
-1
3
eq154
-1
3
eq153
-1
3
eq152
-1
3
eq151
-1
3
eq150
-1
3
eq15
-1
3
eq149
-1
3
eq148
-1
3
eq147
-1
3
eq146
-1
3
eq145
-1
3
eq144
-1
3
eq143
-1
3
eq142
-1
3
eq141
-1
3
eq140
-1
3
eq14
-1
3
eq139
-1
3
eq138
-1
3
eq137
-1
3
eq136
-1
3
eq135
-1
3
eq134
-1
3
eq133
-1
3
eq132
-1
3
eq131
-1
3
eq130
-1
3
eq13
-1
3
eq129
-1
3
eq128
-1
3
eq127
-1
3
eq126
-1
3
eq125
-1
3
eq124
-1
3
eq123
-1
3
eq122
-1
3
eq121
-1
3
eq120
-1
3
eq12
-1
3
eq119
-1
3
eq118
-1
3
eq117
-1
3
eq116
-1
3
eq115
-1
3
eq114
-1
3
eq113
-1
3
eq112
-1
3
eq111
-1
3
eq110
-1
3
eq11
-1
3
eq109
-1
3
eq108
-1
3
eq107
-1
3
eq106
-1
3
eq105
-1
3
eq104
-1
3
eq103
-1
3
eq102
-1
3
eq101
-1
3
eq100
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_8bf:auto_generated
CACHE:inst1|lpm_decode2:inst34|lpm_decode:lpm_decode_component|decode_8bf:auto_generated
CACHE:inst1|LINE:inst28|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_8bf:auto_generated
CACHE:inst1|LINE:inst30|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_8bf:auto_generated
CACHE:inst1|LINE:inst32|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_8bf:auto_generated
CACHE:inst1|LINE:inst42|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_8bf:auto_generated
CACHE:inst1|LINE:inst36|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_8bf:auto_generated
CACHE:inst1|LINE:inst38|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_8bf:auto_generated
CACHE:inst1|LINE:inst40|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_8bf:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|lab8.(6).cnf
db|lab8.(6).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
bca499edf6e4fc98a8a3967dcb828
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_counter0:inst3
CACHE:inst1|LINE:inst28|lpm_counter0:inst3
CACHE:inst1|LINE:inst30|lpm_counter0:inst3
CACHE:inst1|LINE:inst32|lpm_counter0:inst3
CACHE:inst1|LINE:inst42|lpm_counter0:inst3
CACHE:inst1|LINE:inst36|lpm_counter0:inst3
CACHE:inst1|LINE:inst38|lpm_counter0:inst3
CACHE:inst1|LINE:inst40|lpm_counter0:inst3
}
# macro_sequence

# end
# entity
cntr_coi
# storage
db|lab8.(8).cnf
db|lab8.(8).cnf
# case_insensitive
# source_file
db|cntr_coi.tdf
21909667fb39bc59b4c1987991adc85f
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
CACHE:inst1|LINE:inst28|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
CACHE:inst1|LINE:inst30|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
CACHE:inst1|LINE:inst32|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
CACHE:inst1|LINE:inst42|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
CACHE:inst1|LINE:inst36|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
CACHE:inst1|LINE:inst38|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
CACHE:inst1|LINE:inst40|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_coi:auto_generated
}
# macro_sequence

# end
# entity
mux_mpc
# storage
db|lab8.(15).cnf
db|lab8.(15).cnf
# case_insensitive
# source_file
db|mux_mpc.tdf
d2cd22ebb3fc6d18dfa90f395ea1e
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
cmpr_dig
# storage
db|lab8.(23).cnf
db|lab8.(23).cnf
# case_insensitive
# source_file
db|cmpr_dig.tdf
94a359f5d91c1e4a6ef282220d7e612
7
# used_port {
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
cntr_lpi
# storage
db|lab8.(28).cnf
db|lab8.(28).cnf
# case_insensitive
# source_file
db|cntr_lpi.tdf
d2eededa6ff1de86c5cd323446a133bf
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|lab8.(33).cnf
db|lab8.(33).cnf
# case_insensitive
# source_file
lpm_constant1.tdf
2d85e3f2a77111527ba98c2656fc4a5c
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_constant1:inst51
RAM:inst|lpm_constant1:inst3
}
# macro_sequence

# end
# entity
cntr_j1j
# storage
db|lab8.(37).cnf
db|lab8.(37).cnf
# case_insensitive
# source_file
db|cntr_j1j.tdf
f6f4c1f1324ac951dae2d916e1a61bb
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cmpr_edc
# storage
db|lab8.(38).cnf
db|lab8.(38).cnf
# case_insensitive
# source_file
db|cmpr_edc.tdf
e77d96a7a4c918dbabf04e39cba9f
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_counter2:inst45|lpm_counter:lpm_counter_component|cntr_50j:auto_generated|cmpr_edc:cmpr2
CACHE:inst1|cache_control:inst1|lpm_counter3:inst16|lpm_counter:lpm_counter_component|cntr_40j:auto_generated|cmpr_edc:cmpr2
}
# macro_sequence

# end
# entity
add_sub_nmh
# storage
db|lab8.(41).cnf
db|lab8.(41).cnf
# case_insensitive
# source_file
db|add_sub_nmh.tdf
b89e5816babeff627f59db7f429f7d91
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|lab8.(46).cnf
db|lab8.(46).cnf
# case_insensitive
# source_file
lpm_compare1.tdf
2042ef5d1a34ef37cd5598d01d4f9871
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
RAM:inst|lpm_compare1:inst4
}
# macro_sequence

# end
# entity
cmpr_fig
# storage
db|lab8.(48).cnf
db|lab8.(48).cnf
# case_insensitive
# source_file
db|cmpr_fig.tdf
fa6b9aab13e7f65bce80db92fb1eec1d
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
RAM:inst|lpm_compare1:inst4|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab8.(42).cnf
db|lab8.(42).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
211ab5c47153778c3ee51be749affaeb
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
decode_e9f
# storage
db|lab8.(51).cnf
db|lab8.(51).cnf
# case_insensitive
# source_file
db|decode_e9f.tdf
bed94a1668438da690492b9e30eb1f79
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri2
# storage
db|lab8.(52).cnf
db|lab8.(52).cnf
# case_insensitive
# source_file
lpm_bustri2.tdf
6b63baf1f46edd66bc95451ed562988
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|lab8.(56).cnf
db|lab8.(56).cnf
# case_insensitive
# source_file
lpm_compare1.tdf
2042ef5d1a34ef37cd5598d01d4f9871
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
cmpr_cig
# storage
db|lab8.(11).cnf
db|lab8.(11).cnf
# case_insensitive
# source_file
db|cmpr_cig.tdf
7aa670e28f998f8c58baf7fcd81724b6
7
# used_port {
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
cntr_boi
# storage
db|lab8.(21).cnf
db|lab8.(21).cnf
# case_insensitive
# source_file
db|cntr_boi.tdf
16d01fe2b52ccf7fe1c36ca720a5ab9f
7
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|lab8.(24).cnf
db|lab8.(24).cnf
# case_insensitive
# source_file
lpm_constant0.tdf
8e8442d18aeaf433fb54f3d3908cf41
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_constant0:inst42
}
# macro_sequence

# end
# entity
add_sub_dlh
# storage
db|lab8.(43).cnf
db|lab8.(43).cnf
# case_insensitive
# source_file
db|add_sub_dlh.tdf
dc7c4ad661ff3f4e70f216b3259cdcd9
7
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri3
# storage
db|lab8.(45).cnf
db|lab8.(45).cnf
# case_insensitive
# source_file
lpm_bustri3.tdf
5488ed6a7c4fa781fdd6ae305f9f83ee
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_bustri3:inst15
CACHE:inst1|cache_control:inst1|lpm_bustri3:inst18
CACHE:inst1|cache_control:inst1|lpm_bustri3:inst13
CACHE:inst1|cache_control:inst1|lpm_bustri3:inst14
}
# macro_sequence

# end
# entity
lpm_dff3
# storage
db|lab8.(54).cnf
db|lab8.(54).cnf
# case_insensitive
# source_file
lpm_dff3.tdf
5a75152bd5624a3a92e9728736d6d6d
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_dff3:inst70
}
# macro_sequence

# end
# entity
cntr_10j
# storage
db|lab8.(59).cnf
db|lab8.(59).cnf
# case_insensitive
# source_file
db|cntr_10j.tdf
c419af85367cbc417dbba21fad31443
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|lab8.(60).cnf
db|lab8.(60).cnf
# case_insensitive
# source_file
lpm_mux1.tdf
5050f450b169b07e1db922c39cec4f2b
7
# used_port {
sel
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_mux1:inst21
}
# macro_sequence

# end
# entity
mux_unc
# storage
db|lab8.(62).cnf
db|lab8.(62).cnf
# case_insensitive
# source_file
db|mux_unc.tdf
b77b60e280f8b5aaa41b9ac38fd2d9a
7
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_mux1:inst21|lpm_mux:lpm_mux_component|mux_unc:auto_generated
}
# macro_sequence

# end
# entity
cmpr_m8j
# storage
db|lab8.(65).cnf
db|lab8.(65).cnf
# case_insensitive
# source_file
db|cmpr_m8j.tdf
88cdbdd7db275f48c77b4432897699
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_compare2:inst17|lpm_compare:lpm_compare_component|cmpr_m8j:auto_generated
}
# macro_sequence

# end
# entity
cntr_00j
# storage
db|lab8.(68).cnf
db|lab8.(68).cnf
# case_insensitive
# source_file
db|cntr_00j.tdf
f3f4c38fd5e53cbb538b93d4ddbbdd3d
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
mux_vnc
# storage
db|lab8.(78).cnf
db|lab8.(78).cnf
# case_insensitive
# source_file
db|mux_vnc.tdf
70ad6d0e65552eaadd89715e1b62fb
7
# used_port {
sel1
-1
3
sel0
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lab8
# storage
db|lab8.(0).cnf
db|lab8.(0).cnf
# case_insensitive
# source_file
lab8.bdf
9cf8a53b2eac6f82e45cdd4cf15d95f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|lab8.(3).cnf
db|lab8.(3).cnf
# case_insensitive
# source_file
lpm_compare0.tdf
7088b053ded89fd334ae794b15729ee1
7
# used_port {
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_compare0:inst1
CACHE:inst1|cache_control:inst1|lpm_compare0:inst32
CACHE:inst1|cache_control:inst1|lpm_compare0:inst3
CACHE:inst1|cache_control:inst1|lpm_compare0:inst5
CACHE:inst1|cache_control:inst1|lpm_compare0:inst12
CACHE:inst1|cache_control:inst1|lpm_compare0:inst7
CACHE:inst1|cache_control:inst1|lpm_compare0:inst34
CACHE:inst1|cache_control:inst1|lpm_compare0:inst20
}
# macro_sequence

# end
# entity
cmpr_eig
# storage
db|lab8.(18).cnf
db|lab8.(18).cnf
# case_insensitive
# source_file
db|cmpr_eig.tdf
df393b47348d27d645ba0fea505e8a
7
# used_port {
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_compare0:inst1|lpm_compare:lpm_compare_component|cmpr_eig:auto_generated
CACHE:inst1|cache_control:inst1|lpm_compare0:inst32|lpm_compare:lpm_compare_component|cmpr_eig:auto_generated
CACHE:inst1|cache_control:inst1|lpm_compare0:inst3|lpm_compare:lpm_compare_component|cmpr_eig:auto_generated
CACHE:inst1|cache_control:inst1|lpm_compare0:inst5|lpm_compare:lpm_compare_component|cmpr_eig:auto_generated
CACHE:inst1|cache_control:inst1|lpm_compare0:inst12|lpm_compare:lpm_compare_component|cmpr_eig:auto_generated
CACHE:inst1|cache_control:inst1|lpm_compare0:inst7|lpm_compare:lpm_compare_component|cmpr_eig:auto_generated
CACHE:inst1|cache_control:inst1|lpm_compare0:inst34|lpm_compare:lpm_compare_component|cmpr_eig:auto_generated
CACHE:inst1|cache_control:inst1|lpm_compare0:inst20|lpm_compare:lpm_compare_component|cmpr_eig:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|lab8.(29).cnf
db|lab8.(29).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
95b667e03f65df2b1b44d6a91c0c433
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_dff0:inst
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|lab8.(49).cnf
db|lab8.(49).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
9374f3c97dd28d6329790b7a44ab18d
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_counter1:inst43
}
# macro_sequence

# end
# entity
cntr_doi
# storage
db|lab8.(63).cnf
db|lab8.(63).cnf
# case_insensitive
# source_file
db|cntr_doi.tdf
ed8d9ee1609752fe15b2aef4b621c46
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_counter1:inst43|lpm_counter:lpm_counter_component|cntr_doi:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|lab8.(69).cnf
db|lab8.(69).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
9c271da74e6af5ee378924b78145932
7
# used_port {
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_bustri0:inst47
CACHE:inst1|cache_control:inst1|lpm_bustri0:inst48
CACHE:inst1|cache_control:inst1|lpm_bustri0:inst44
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|lab8.(72).cnf
db|lab8.(72).cnf
# case_insensitive
# source_file
lpm_add_sub0.tdf
79c4e096caf8bf166b09f4ba893b1f
7
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_add_sub0:inst40
}
# macro_sequence

# end
# entity
add_sub_flh
# storage
db|lab8.(76).cnf
db|lab8.(76).cnf
# case_insensitive
# source_file
db|add_sub_flh.tdf
5c487425b2afe15f781d94d3524b0a6
7
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_add_sub0:inst40|lpm_add_sub:lpm_add_sub_component|add_sub_flh:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|lab8.(79).cnf
db|lab8.(79).cnf
# case_insensitive
# source_file
lpm_compare2.tdf
7c2dbfcdfbb926ea8a984bbed332366
7
# used_port {
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_compare2:inst17
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|lab8.(82).cnf
db|lab8.(82).cnf
# case_insensitive
# source_file
lpm_counter2.tdf
e9a38abe78248ae5ef3fcdaf7b9913a
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_counter2:inst45
}
# macro_sequence

# end
# entity
cntr_50j
# storage
db|lab8.(87).cnf
db|lab8.(87).cnf
# case_insensitive
# source_file
db|cntr_50j.tdf
59237be69f84a6f4eef9114a3896f9
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_counter2:inst45|lpm_counter:lpm_counter_component|cntr_50j:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|lab8.(89).cnf
db|lab8.(89).cnf
# case_insensitive
# source_file
lpm_decode1.tdf
3fd87c9951873b8bd1675ea7c6bbf354
7
# used_port {
eq6
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_decode1:inst4
CACHE:inst1|LINE:inst28|lpm_decode1:inst4
CACHE:inst1|LINE:inst30|lpm_decode1:inst4
CACHE:inst1|LINE:inst32|lpm_decode1:inst4
CACHE:inst1|LINE:inst42|lpm_decode1:inst4
CACHE:inst1|LINE:inst36|lpm_decode1:inst4
CACHE:inst1|LINE:inst38|lpm_decode1:inst4
CACHE:inst1|LINE:inst40|lpm_decode1:inst4
}
# macro_sequence

# end
# entity
lpm_dff2
# storage
db|lab8.(91).cnf
db|lab8.(91).cnf
# case_insensitive
# source_file
lpm_dff2.tdf
62be6671abe6733d97688e1e7a4b4c
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_dff2:inst8
CACHE:inst1|LINE:inst26|lpm_dff2:inst9
CACHE:inst1|LINE:inst26|lpm_dff2:inst10
CACHE:inst1|LINE:inst26|lpm_dff2:inst11
CACHE:inst1|LINE:inst28|lpm_dff2:inst8
CACHE:inst1|LINE:inst28|lpm_dff2:inst9
CACHE:inst1|LINE:inst28|lpm_dff2:inst10
CACHE:inst1|LINE:inst28|lpm_dff2:inst11
CACHE:inst1|LINE:inst30|lpm_dff2:inst8
CACHE:inst1|LINE:inst30|lpm_dff2:inst9
CACHE:inst1|LINE:inst30|lpm_dff2:inst10
CACHE:inst1|LINE:inst30|lpm_dff2:inst11
CACHE:inst1|LINE:inst32|lpm_dff2:inst8
CACHE:inst1|LINE:inst32|lpm_dff2:inst9
CACHE:inst1|LINE:inst32|lpm_dff2:inst10
CACHE:inst1|LINE:inst32|lpm_dff2:inst11
CACHE:inst1|LINE:inst42|lpm_dff2:inst8
CACHE:inst1|LINE:inst42|lpm_dff2:inst9
CACHE:inst1|LINE:inst42|lpm_dff2:inst10
CACHE:inst1|LINE:inst42|lpm_dff2:inst11
CACHE:inst1|LINE:inst36|lpm_dff2:inst8
CACHE:inst1|LINE:inst36|lpm_dff2:inst9
CACHE:inst1|LINE:inst36|lpm_dff2:inst10
CACHE:inst1|LINE:inst36|lpm_dff2:inst11
CACHE:inst1|LINE:inst38|lpm_dff2:inst8
CACHE:inst1|LINE:inst38|lpm_dff2:inst9
CACHE:inst1|LINE:inst38|lpm_dff2:inst10
CACHE:inst1|LINE:inst38|lpm_dff2:inst11
CACHE:inst1|LINE:inst40|lpm_dff2:inst8
CACHE:inst1|LINE:inst40|lpm_dff2:inst9
CACHE:inst1|LINE:inst40|lpm_dff2:inst10
CACHE:inst1|LINE:inst40|lpm_dff2:inst11
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|lab8.(92).cnf
db|lab8.(92).cnf
# case_insensitive
# source_file
lpm_bustri1.tdf
4471c4c667cfd56fbafff3392abcf7
7
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_bustri1:inst25
CACHE:inst1|LINE:inst28|lpm_bustri1:inst25
CACHE:inst1|LINE:inst30|lpm_bustri1:inst25
CACHE:inst1|LINE:inst32|lpm_bustri1:inst25
CACHE:inst1|LINE:inst42|lpm_bustri1:inst25
CACHE:inst1|LINE:inst36|lpm_bustri1:inst25
CACHE:inst1|LINE:inst38|lpm_bustri1:inst25
CACHE:inst1|LINE:inst40|lpm_bustri1:inst25
CACHE:inst1|lpm_bustri1:inst35
CACHE:inst1|lpm_bustri1:inst37
CACHE:inst1|lpm_bustri1:inst39
CACHE:inst1|lpm_bustri1:inst41
CACHE:inst1|lpm_bustri1:inst27
CACHE:inst1|lpm_bustri1:inst29
CACHE:inst1|lpm_bustri1:inst33
CACHE:inst1|lpm_bustri1:inst31
RAM:inst|lpm_bustri1:inst6
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|lab8.(93).cnf
db|lab8.(93).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
17cd7022ab26aca5e1a3371e7ea0e829
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3x9
-1
3
data3x8
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x9
-1
3
data2x8
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_mux0:inst24
CACHE:inst1|LINE:inst28|lpm_mux0:inst24
CACHE:inst1|LINE:inst30|lpm_mux0:inst24
CACHE:inst1|LINE:inst32|lpm_mux0:inst24
CACHE:inst1|LINE:inst42|lpm_mux0:inst24
CACHE:inst1|LINE:inst36|lpm_mux0:inst24
CACHE:inst1|LINE:inst38|lpm_mux0:inst24
CACHE:inst1|LINE:inst40|lpm_mux0:inst24
}
# macro_sequence

# end
# entity
mux_apc
# storage
db|lab8.(95).cnf
db|lab8.(95).cnf
# case_insensitive
# source_file
db|mux_apc.tdf
83e0ce26ca295f96b836f6dd7c335072
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_mux0:inst24|lpm_mux:lpm_mux_component|mux_apc:auto_generated
CACHE:inst1|LINE:inst28|lpm_mux0:inst24|lpm_mux:lpm_mux_component|mux_apc:auto_generated
CACHE:inst1|LINE:inst30|lpm_mux0:inst24|lpm_mux:lpm_mux_component|mux_apc:auto_generated
CACHE:inst1|LINE:inst32|lpm_mux0:inst24|lpm_mux:lpm_mux_component|mux_apc:auto_generated
CACHE:inst1|LINE:inst42|lpm_mux0:inst24|lpm_mux:lpm_mux_component|mux_apc:auto_generated
CACHE:inst1|LINE:inst36|lpm_mux0:inst24|lpm_mux:lpm_mux_component|mux_apc:auto_generated
CACHE:inst1|LINE:inst38|lpm_mux0:inst24|lpm_mux:lpm_mux_component|mux_apc:auto_generated
CACHE:inst1|LINE:inst40|lpm_mux0:inst24|lpm_mux:lpm_mux_component|mux_apc:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|lab8.(96).cnf
db|lab8.(96).cnf
# case_insensitive
# source_file
lpm_dff1.tdf
d478a314b26e7be7ba5593d918dcbb6
7
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_dff1:inst5
CACHE:inst1|LINE:inst28|lpm_dff1:inst5
CACHE:inst1|LINE:inst30|lpm_dff1:inst5
CACHE:inst1|LINE:inst32|lpm_dff1:inst5
CACHE:inst1|LINE:inst42|lpm_dff1:inst5
CACHE:inst1|LINE:inst36|lpm_dff1:inst5
CACHE:inst1|LINE:inst38|lpm_dff1:inst5
CACHE:inst1|LINE:inst40|lpm_dff1:inst5
}
# macro_sequence

# end
# entity
lpm_decode2
# storage
db|lab8.(97).cnf
db|lab8.(97).cnf
# case_insensitive
# source_file
lpm_decode2.tdf
e57aa71dff44a689ac574b4974aa070
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
CACHE:inst1|lpm_decode2:inst34
}
# macro_sequence

# end
# entity
RAM
# storage
db|lab8.(99).cnf
db|lab8.(99).cnf
# case_insensitive
# source_file
ram.bdf
f96074462fda3778bd7a6de1b54562c9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
RAM:inst
}
# macro_sequence

# end
# entity
lpm_ram_dq0
# storage
db|lab8.(100).cnf
db|lab8.(100).cnf
# case_insensitive
# source_file
lpm_ram_dq0.tdf
272d1c9d538be3f5b777f7d4cd357f0
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
outclock
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
wren
-1
1
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
RAM:inst|lpm_ram_dq0:inst
}
# macro_sequence

# end
# entity
altsyncram_gqa1
# storage
db|lab8.(102).cnf
db|lab8.(102).cnf
# case_insensitive
# source_file
db|altsyncram_gqa1.tdf
c66528536ae66998d886cf9f5314316
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
ram_data.mif
f61284e91925ad6bd682638c405c0b4
}
# hierarchies {
RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_gqa1:auto_generated
}
# macro_sequence

# end
# entity
CACHE
# storage
db|lab8.(1).cnf
db|lab8.(1).cnf
# case_insensitive
# source_file
cache.bdf
7bc0411134b9d93ea742227bfd87b344
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CACHE:inst1
}
# macro_sequence

# end
# entity
cache_control
# storage
db|lab8.(2).cnf
db|lab8.(2).cnf
# case_insensitive
# source_file
cache_control.bdf
46cec9dd24812f121871d372086ea4a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CACHE:inst1|cache_control:inst1
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab8.(4).cnf
db|lab8.(4).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
7
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_eig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_compare0:inst1|lpm_compare:lpm_compare_component
CACHE:inst1|cache_control:inst1|lpm_compare0:inst32|lpm_compare:lpm_compare_component
CACHE:inst1|cache_control:inst1|lpm_compare0:inst3|lpm_compare:lpm_compare_component
CACHE:inst1|cache_control:inst1|lpm_compare0:inst5|lpm_compare:lpm_compare_component
CACHE:inst1|cache_control:inst1|lpm_compare0:inst12|lpm_compare:lpm_compare_component
CACHE:inst1|cache_control:inst1|lpm_compare0:inst7|lpm_compare:lpm_compare_component
CACHE:inst1|cache_control:inst1|lpm_compare0:inst34|lpm_compare:lpm_compare_component
CACHE:inst1|cache_control:inst1|lpm_compare0:inst20|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|lab8.(7).cnf
db|lab8.(7).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_dff0:inst|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab8.(9).cnf
db|lab8.(9).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_doi
PARAMETER_UNKNOWN
USR
}
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_counter1:inst43|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab8.(10).cnf
db|lab8.(10).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_CVALUE
0
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_qf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_constant0:inst42|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|lab8.(12).cnf
db|lab8.(12).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_bustri0:inst47|lpm_bustri:lpm_bustri_component
CACHE:inst1|cache_control:inst1|lpm_bustri0:inst48|lpm_bustri:lpm_bustri_component
CACHE:inst1|cache_control:inst1|lpm_bustri0:inst44|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|lab8.(13).cnf
db|lab8.(13).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_flh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_add_sub0:inst40|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|lab8.(14).cnf
db|lab8.(14).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_bustri3:inst15|lpm_bustri:lpm_bustri_component
CACHE:inst1|cache_control:inst1|lpm_bustri3:inst18|lpm_bustri:lpm_bustri_component
CACHE:inst1|cache_control:inst1|lpm_bustri3:inst13|lpm_bustri:lpm_bustri_component
CACHE:inst1|cache_control:inst1|lpm_bustri3:inst14|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab8.(16).cnf
db|lab8.(16).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_CVALUE
1
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_rf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_constant1:inst51|lpm_constant:lpm_constant_component
RAM:inst|lpm_constant1:inst3|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|lab8.(17).cnf
db|lab8.(17).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_unc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_mux1:inst21|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab8.(19).cnf
db|lab8.(19).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_m8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
1
datab3
-1
2
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_compare2:inst17|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab8.(20).cnf
db|lab8.(20).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
9
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_50j
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_counter2:inst45|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
lpm_counter3
# storage
db|lab8.(22).cnf
db|lab8.(22).cnf
# case_insensitive
# source_file
lpm_counter3.tdf
65b0a8c7592c4e281c035b3caa7c766
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_counter3:inst16
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab8.(25).cnf
db|lab8.(25).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_40j
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_counter3:inst16|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_40j
# storage
db|lab8.(26).cnf
db|lab8.(26).cnf
# case_insensitive
# source_file
db|cntr_40j.tdf
86775cce7c5668cc4c5800be76b17f
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_counter3:inst16|lpm_counter:lpm_counter_component|cntr_40j:auto_generated
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|lab8.(27).cnf
db|lab8.(27).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
CACHE:inst1|cache_control:inst1|lpm_dff3:inst70|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
LINE
# storage
db|lab8.(30).cnf
db|lab8.(30).cnf
# case_insensitive
# source_file
line.bdf
862490f6e5b94ef3285e71c412f6c3b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CACHE:inst1|LINE:inst26
CACHE:inst1|LINE:inst28
CACHE:inst1|LINE:inst30
CACHE:inst1|LINE:inst32
CACHE:inst1|LINE:inst42
CACHE:inst1|LINE:inst36
CACHE:inst1|LINE:inst38
CACHE:inst1|LINE:inst40
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab8.(31).cnf
db|lab8.(31).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DECODES
256
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_8bf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_decode1:inst4|lpm_decode:lpm_decode_component
CACHE:inst1|LINE:inst28|lpm_decode1:inst4|lpm_decode:lpm_decode_component
CACHE:inst1|LINE:inst30|lpm_decode1:inst4|lpm_decode:lpm_decode_component
CACHE:inst1|LINE:inst32|lpm_decode1:inst4|lpm_decode:lpm_decode_component
CACHE:inst1|LINE:inst42|lpm_decode1:inst4|lpm_decode:lpm_decode_component
CACHE:inst1|LINE:inst36|lpm_decode1:inst4|lpm_decode:lpm_decode_component
CACHE:inst1|LINE:inst38|lpm_decode1:inst4|lpm_decode:lpm_decode_component
CACHE:inst1|LINE:inst40|lpm_decode1:inst4|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab8.(32).cnf
db|lab8.(32).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_coi
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_counter0:inst3|lpm_counter:lpm_counter_component
CACHE:inst1|LINE:inst28|lpm_counter0:inst3|lpm_counter:lpm_counter_component
CACHE:inst1|LINE:inst30|lpm_counter0:inst3|lpm_counter:lpm_counter_component
CACHE:inst1|LINE:inst32|lpm_counter0:inst3|lpm_counter:lpm_counter_component
CACHE:inst1|LINE:inst42|lpm_counter0:inst3|lpm_counter:lpm_counter_component
CACHE:inst1|LINE:inst36|lpm_counter0:inst3|lpm_counter:lpm_counter_component
CACHE:inst1|LINE:inst38|lpm_counter0:inst3|lpm_counter:lpm_counter_component
CACHE:inst1|LINE:inst40|lpm_counter0:inst3|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|lab8.(34).cnf
db|lab8.(34).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_dff2:inst8|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst26|lpm_dff2:inst9|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst26|lpm_dff2:inst10|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst26|lpm_dff2:inst11|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst28|lpm_dff2:inst8|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst28|lpm_dff2:inst9|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst28|lpm_dff2:inst10|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst28|lpm_dff2:inst11|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst30|lpm_dff2:inst8|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst30|lpm_dff2:inst9|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst30|lpm_dff2:inst10|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst30|lpm_dff2:inst11|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst32|lpm_dff2:inst8|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst32|lpm_dff2:inst9|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst32|lpm_dff2:inst10|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst32|lpm_dff2:inst11|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst42|lpm_dff2:inst8|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst42|lpm_dff2:inst9|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst42|lpm_dff2:inst10|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst42|lpm_dff2:inst11|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst36|lpm_dff2:inst8|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst36|lpm_dff2:inst9|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst36|lpm_dff2:inst10|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst36|lpm_dff2:inst11|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst38|lpm_dff2:inst8|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst38|lpm_dff2:inst9|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst38|lpm_dff2:inst10|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst38|lpm_dff2:inst11|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst40|lpm_dff2:inst8|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst40|lpm_dff2:inst9|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst40|lpm_dff2:inst10|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst40|lpm_dff2:inst11|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|lab8.(35).cnf
db|lab8.(35).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_bustri1:inst25|lpm_bustri:lpm_bustri_component
CACHE:inst1|LINE:inst28|lpm_bustri1:inst25|lpm_bustri:lpm_bustri_component
CACHE:inst1|LINE:inst30|lpm_bustri1:inst25|lpm_bustri:lpm_bustri_component
CACHE:inst1|LINE:inst32|lpm_bustri1:inst25|lpm_bustri:lpm_bustri_component
CACHE:inst1|LINE:inst42|lpm_bustri1:inst25|lpm_bustri:lpm_bustri_component
CACHE:inst1|LINE:inst36|lpm_bustri1:inst25|lpm_bustri:lpm_bustri_component
CACHE:inst1|LINE:inst38|lpm_bustri1:inst25|lpm_bustri:lpm_bustri_component
CACHE:inst1|LINE:inst40|lpm_bustri1:inst25|lpm_bustri:lpm_bustri_component
CACHE:inst1|lpm_bustri1:inst35|lpm_bustri:lpm_bustri_component
CACHE:inst1|lpm_bustri1:inst37|lpm_bustri:lpm_bustri_component
CACHE:inst1|lpm_bustri1:inst39|lpm_bustri:lpm_bustri_component
CACHE:inst1|lpm_bustri1:inst41|lpm_bustri:lpm_bustri_component
CACHE:inst1|lpm_bustri1:inst27|lpm_bustri:lpm_bustri_component
CACHE:inst1|lpm_bustri1:inst29|lpm_bustri:lpm_bustri_component
CACHE:inst1|lpm_bustri1:inst33|lpm_bustri:lpm_bustri_component
CACHE:inst1|lpm_bustri1:inst31|lpm_bustri:lpm_bustri_component
RAM:inst|lpm_bustri1:inst6|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|lab8.(36).cnf
db|lab8.(36).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_apc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3_9
-1
3
data3_8
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_mux0:inst24|lpm_mux:lpm_mux_component
CACHE:inst1|LINE:inst28|lpm_mux0:inst24|lpm_mux:lpm_mux_component
CACHE:inst1|LINE:inst30|lpm_mux0:inst24|lpm_mux:lpm_mux_component
CACHE:inst1|LINE:inst32|lpm_mux0:inst24|lpm_mux:lpm_mux_component
CACHE:inst1|LINE:inst42|lpm_mux0:inst24|lpm_mux:lpm_mux_component
CACHE:inst1|LINE:inst36|lpm_mux0:inst24|lpm_mux:lpm_mux_component
CACHE:inst1|LINE:inst38|lpm_mux0:inst24|lpm_mux:lpm_mux_component
CACHE:inst1|LINE:inst40|lpm_mux0:inst24|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|lab8.(39).cnf
db|lab8.(39).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
CACHE:inst1|LINE:inst26|lpm_dff1:inst5|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst28|lpm_dff1:inst5|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst30|lpm_dff1:inst5|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst32|lpm_dff1:inst5|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst42|lpm_dff1:inst5|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst36|lpm_dff1:inst5|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst38|lpm_dff1:inst5|lpm_ff:lpm_ff_component
CACHE:inst1|LINE:inst40|lpm_dff1:inst5|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab8.(40).cnf
db|lab8.(40).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DECODES
256
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_8bf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
CACHE:inst1|lpm_decode2:inst34|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab8.(44).cnf
db|lab8.(44).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_fig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
RAM:inst|lpm_compare1:inst4|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|lab8.(47).cnf
db|lab8.(47).cnf
# case_insensitive
# source_file
|d|programs|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
10
PARAMETER_UNKNOWN
USR
WIDTHAD_A
9
PARAMETER_UNKNOWN
USR
NUMWORDS_A
512
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ram_data.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_gqa1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# complete
