-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   134;
	1    :   345;
	2    :   645;
	3    :   234;
	4    :   546;
	5    :   234;
	6    :   12;
	7    :   34;
	8    :   45;
	9    :   34;
	10   :   654;
	11   :   345;
	12   :   324;
	13   :   5;
	14   :   234;
	15   :   56;
	16   :   3;
	17   :   23;
	18   :   543;
	19   :   456;
	20   :   78;
	21   :   54;
	22   :   7;
	23   :   234;
	24   :   23;
	25   :   45;
	26   :   67;
	27   :   7;
	28   :   54;
	29   :   87;
	30   :   928;
	31   :   34;
	[32..511]  :   0;
END;
