< THE SYMBOL TABLE >  lab2.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STR                      	00000     	1         	VAR       	data      
_LOCATION_COUNTER__N1_L7 	0000C     	-1        	LABEL     	data      
TEMP                     	0000C     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
OUTER                    	00008     	-1        	LABEL     	code      
INNER                    	0000B     	-1        	LABEL     	code      
SKIP_SWAP                	00023     	-1        	LABEL     	code      
===================================================================================================
[ 09.09.2023  --  18:48:42 ] 
< END >
 
