--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="ROTATE" LPM_WIDTH=9 LPM_WIDTHDIST=4 data distance result
--VERSION_BEGIN 9.1 cbx_lpm_clshift 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_5hb
( 
	data[8..0]	:	input;
	distance[3..0]	:	input;
	result[8..0]	:	output;
) 
VARIABLE 
	direction	: NODE;
	direction_w[0..0]	: WIRE;
	sbit_w[44..0]	: WIRE;

BEGIN 
	direction = GND;
	direction_w[] = ( direction);
	result[8..0] = sbit_w[44..36];
	sbit_w[] = ( ((((distance[3..3] & (! direction_w[])) & ( sbit_w[27..27], sbit_w[35..28])) # ((distance[3..3] & direction_w[]) & ( sbit_w[34..27], sbit_w[35..35]))) # ((! distance[3..3]) & sbit_w[35..27])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[22..18], sbit_w[26..23])) # ((distance[2..2] & direction_w[]) & ( sbit_w[21..18], sbit_w[26..22]))) # ((! distance[2..2]) & sbit_w[26..18])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[15..9], sbit_w[17..16])) # ((distance[1..1] & direction_w[]) & ( sbit_w[10..9], sbit_w[17..11]))) # ((! distance[1..1]) & sbit_w[17..9])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[7..0], sbit_w[8..8])) # ((distance[0..0] & direction_w[]) & ( sbit_w[0..0], sbit_w[8..1]))) # ((! distance[0..0]) & sbit_w[8..0])), data[]);
END;
--VALID FILE
