Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
45
3166
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab1
# storage
db|lab1.(0).cnf
db|lab1.(0).cnf
# case_insensitive
# source_file
lab1.bdf
871b744cb0e92918d2753484c09dabf1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
